63 62
31 30
15 14
7 6
3 2
1 0

___1___ ___1___
__111__ __111__
_11111_ _1___1_
1111111 111_111

1______ 1______
111____ 111____
11111__ 1___1__
1111111 111_111

_______1_______  _______1_______  _______1_______
______111______  ______111______  ______111______
_____11111_____  _____11111_____  _____1___1_____
____1111111____  ____1111111____  ____111_111____
___111111111___  ___1_______1___  ___1_______1___
__11111111111__  __111_____111__  __111_____111__
_1111111111111_  _11111___11111_  _1___1___1___1_
111111111111111  1111111_1111111  111_111_111_111
                                  
1______________  1______________  1______________
111____________  111____________  111____________
11111__________  11111__________  1___1__________
1111111________  1111111________  111_111________
111111111______  1_______1______  1_______1______
11111111111____  11______111____  111_____111____
1111111111111__  11111___11111__  1___1___1___1__
111111111111111  1111111_1111111  111_111_111_111
