-- Initial bitterChocolate.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bitterChocolate
version:             0.1.0.0
synopsis:            Part of HackerRank's functional course
-- description:         
-- license:             
license-file:        LICENSE
author:              anthonyrgreen
maintainer:          argreen@umich.edu
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     BitterChocolate
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                      ,dequeue == 0.1.5
                      , array >= 0
                      , heap == 1.0.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
